{
  "name": "gigamesh-backend",
  "version": "1.0.0",
  "description": "A home for all your notes.",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check-without-building": "tsc --noEmit && eslint 'src/**/*{.js,.ts}' && prettier --check .",
    "development": "tsc && NODE_ENV=development functions-framework --target=helloWorld",
    "format": "prettier --write ."
  },
  "author": "Stephan Boyer",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.5.1",
    "@google-cloud/secret-manager": "^3.0.0",
    "@sendgrid/mail": "^7.2.0",
    "express": "^4.17.1"
  }
}
